NODE_ENV=development
PORT=3000
LOGGER_LEVEL=debug
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=postboard
DB_ID=root
DB_PASS=1234
DB_DIALECT=mysql

API_URL=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getVilageFcst

API_KEY=tPnAvZDY%2BQNMVqs9n3JQruxpjjXJcfNu4ITWMq%2FVo2w6Q4G9K9nrmdceNW0CTKA81b7%2BhwNny2Jf1EH%2BgIvCaQ%3D%3D